<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MídiaX</title>

    <!-- Ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="navbar-container">
            <nav>
                <a href="#">
                    <img class="logo" src="img/midiaX.png" alt="MidiaX">
                </a>
                <ul class="navbar-items">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Planos</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                    <li>
                        <a href="#" class="default-btn">Entrar</a>
                    </li>
                </ul>
            </nav>
        </div>
        <main>
            <div class="main-banner">
                <h1>Mídia X</h1>
                <p>Conectando você ao público certo e impulsionando seu sucesso nas redes sociais!</p>
            </div>
            <section class="services-container">
                <ul>
                    <li>
                        <i class="fas fa-shield-alt"></i>
                        <h3>Segurança</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, suscipit. Neque inventore accusantium magni omnis est dolores temporibus in vitae, voluptate qui id esse, blanditiis rem. Earum laborum sit officiis.</p>
                    </li>
                    <li>
                        <i class="fas fa-rocket"></i>
                        <h3>Performance</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, suscipit. Neque inventore accusantium magni omnis est dolores temporibus in vitae, voluptate qui id esse, blanditiis rem. Earum laborum sit officiis.</p>
                    </li>
                    <li>
                        <i class="fas fa-comments"></i>
                        <h3>Suporte</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, suscipit. Neque inventore accusantium magni omnis est dolores temporibus in vitae, voluptate qui id esse, blanditiis rem. Earum laborum sit officiis.</p>
                    </li>
                </ul>
            </section>
            <section class="pricing-container">
                <h2>Nossos Planos</h2>
                <p>Selecione o plano que atenda as suas necessidades</p>
                <div class="plans-container">
                    <div class="plan">
                        <ul>
                            <li class="price">R$100/mês</li>
                            <li class="plan-name">Básico</li>
                            <li>1 postagem</li>
                            <li>2 stories</li>
                            <li>Suporte 12/5</li>
                            <li class="plan-btn">Saber mais</li>
                        </ul>
                    </div>
                    <div class="plan">
                        <ul>
                            <li class="price">R$150/mês</li>
                            <li class="plan-name">Bronze</li>
                            <li>2 postagens</li>
                            <li>4 stories</li>
                            <li>Suporte 12/5</li>
                            <li class="plan-btn">Saber mais</li>
                        </ul>
                    </div>
                    <div class="plan">
                        <ul>
                            <li class="price recommended">R$190/mês</li>
                            <li class="plan-name">Prata</li>
                            <li>4 postagens</li>
                            <li>8 stories</li>
                            <li>Suporte 12/5</li>
                            <li class="plan-btn recommended">Saber mais</li>
                        </ul>
                    </div>
                    <div class="plan">
                        <ul>
                            <li class="price">R$280/mês</li>
                            <li class="plan-name">Ouro</li>
                            <li>4 postagens e 1 vídeo</li>
                            <li>12 stories</li>
                            <li>Suporte 24/7</li>
                            <li class="plan-btn">Saber mais</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="search-container">
                <h2>Ainda não possui um nome para sua marca?</h2>
                <p>Verifique aqui se o nome está disponível</p>
                <form>
                    <input 
                        type="text"
                        name="brand"
                        id="brand"
                        placeholder="Digite o nome da sua marca"
                    />
                    <input type="submit" value="Procurar marca">
                </form>
            </section>
            <section class="contact-container">
                <h2>Mande uma mensagem</h2>
                <p>Envie a sua mensagem, em até 4 horas um especialista entrará em contato</p>
                <form>
                    <input type="text" name="name" id="name" placeholder="Seu nome" />
                    <input type="email" name="email" id="email" placeholder="Seu e-mail" />
                    <textarea name="message" id="message" placeholder="Descreva o que você precisa ou o seu projeto..."></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </section>
        </main>
        <footer>
            <p>Mídia X @ 2024</p>
        </footer>
    </div>
</body>
</html>